{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint",
    "yzhang.markdown-all-in-one",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "cweijan.dbclient-jdbc"
  ]
}
